<html>
<title>
  Website
</title>

<head>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</head>

<body>
  <!--NavigationBar-->
  <section id="nav-bar">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-2">
          <a class="navbar-brand">
            <img src="logo.png">
          </a>
        </div>
        <div class="col-md-2" style="padding:25px">
          <a class="navbar-brands">
            <img src="contact.jpg" style="height: 50px;">
          </a>
        </div>
        <div class="col-md-2" style="padding:25px">
          <ul class="navbar-brand ml-auto" style="list-style: none;">
            <li class="navbar-brands">
              <a class="navbar-brands" href="#"><img src="contact.jpg" style="float: right; height: 50px;"></a>

            </li>
          </ul>
        </div>
        <div class="col-md-2" style="float: left; text-align: left; padding:25px">
          <b style="float: left; text-align: left;padding: 0px;">
            <p>Contact Us</p>

          </b>
          <br>
          <p style="float:left;">
            155985
          </p>
        </div>

        <div class="col-md-2" style="padding:25px;">
          <ul class="navbar ml-auto" style="list-style: none;">
            <li class="navbar-brands">
              <a class="navbar-brands" href="#"><img src="email.png" style="float:right; height: 50px;"> </a>


            </li>
          </ul>
        </div>

        <div class="col-md-2" style="float: left; text-align: left; padding: 25px;">
          <b>
            <p style="float: left;">Email Us</p>
          </b>
          <p style="float:left; padding:0px;"> abc@email.com</p>

        </div>
      </div>
    </div>
  </section>

  <section id="nav">
    <div class="topnav" style="position: sticky;">
      <a href="#Home">Home</a>
      <a href="#About Us">About Us</a>
      <a href="#Treatments+">Treatments+</a>
      <a href="#Destinations+">Destinations+</a>
      <a href="#Hospitals">Hospitals</a>
      <a href="#FAQs">FAQs</a>
      <a href="#Blog">Blog</a>
      <a href="Request a Quote">Request a Quote</a>
      <!-- <input class="form-control mr-sm-2" type="search" size="35px" placeholder="Search" aria-label="Search"> -->
      <input type="text" placeholder="Search.." size="40px"
        style="background-color: rgb(51, 51, 155); border:none; height:52px; margin-top: 0px; margin-bottom: 0px; shape-image-threshold: inherit;">
    </div>
  </section>

  <section id="slider">
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="img-fluid" src="carousel.jpg">

          <div class="carousel-caption" style="text-align: left;">

            <a href="https://www.google.com/" style="text-decoration: none;">
              <h5>First Dental Checkup For Free</h5>
            </a>
            <p id="About">Dental Implants & Crowns, Invisible Braces, Root Canal, Smile Design & Teeth Whitening.<br>
              A regular checkup allows your dentist to monitor your dental health, the condition of your teeth and <br>
              gums, and any cavities in the early stages.
              <br> <br>
              <br>
              <br>
            </p>
            <p id="slogan">
              Let’s design your smile...
            </p>


            <br><br><br><br><br>

            <button type="button" value="submit" id="appointment_Bttn"> Book Appointment </button>

          </div>

        </div>
      </div>
    </div>
  </section>
  <div class="innerNav">

    <a class="active" href="#Overview">Overview</a>
    <a href="#Eligibility">Eligibility</a>
    <a href="#Preparation">Preparation</a>
    <a href="#About Treatment">About Treatment</a>
    <a href="#Post-Treatment Care">Post-Treatment Care</a>
    <a href="#Recovery Tips">Recovery Tips</a>
    <a href="#FAQs">FAQs</a>
    <a href="#Patient Stories">Patient Stories</a>


  </div>


  <br>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6">
        <h6 style="color: black">Overview</h6>
        <p>
          At Happydent, you are in the hands of some of the most qualified, capable and experienced professionals in the
          world.
          Good health starts with good oral health. A healthy mouth, free of decay, plaque, calculus and other problems
          is important in
          maintaining overall health. Disease and other conditions can affect the dental health and dental problems can
          affect other parts of
          the body. More than 90% of the systemic diseases have oral symptoms, and poor dental hygiene and gum diseases
          directly increase the
          risk of heart diseases. The ‘SMILE AND PROFILE CLINIC’ at the Happydent, aims at educating and encouraging the
          patients toward a state of optimal health, by providing comprehensive dental care.
        </p>
      </div>
      <div class="col-md-6">
        <div class="imgSize">
          <img src="dentistry.jpg">
        </div>


      </div>

    </div>

  </div>

  <hr>

  <!---fixedform-->
  <div class="sample">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-9">
          <h6 style="color:black">Eligibility For Treatment</h6>
          <p>
            Dentists are doctors who specialize in oral health. Their responsibilities include:
          <ul>
            <div style="padding:30px;">

              <li>Diagnosing oral diseases.</li>
              <li>oral health and disease prevention.</li>
              <li>Creating treatment plans to maintain or restore the oral health of their patients.</li>
              <li>Interpreting x-rays and diagnostic tests.</li>
              <li>Ensuring the safe administration of anesthetics.</li>
            </div>
          </ul>
          </p>
        </div>
        <div class="col-md-3">
          <div class="container">
            <form style="position: -webkit-sticky;">

              <h5 style="font-size: 30px; font-style: italic; font-family:'Lucida Sans', 'Lucida Sans Regular', 
            'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight:bold;">
                Need Help?</h5>
              <p style="font-style:normal;">
                Let us know and we will be happy to assist you.
              </p>
              <div style="padding: 3px;">
                <input type="text" name="Full Name"
                  style="border-radius: 6px; width:100%; border-width: 1px; padding-top:10px; padding-bottom: 10px;"
                  id="fname" placeholder="Full Name">
              </div>
              <div style="padding: 3px;">
                <input type="text" id="Email" name="lastname"
                  style="border-radius: 6px; width:100%; border-width: 1px; padding-top:10px; padding-bottom: 10px;"
                  placeholder="Email">
              </div>
              <div style="padding: 3px;">
                <input type="text" id="Phn_num" name="lastname"
                  style="border-radius: 6px; width:100%; border-width: 1px; padding-top:10px; padding-bottom: 10px;"
                  id="fname" placeholder="Phone Number">
              </div>


              <div style="padding: 4px;">
                <textarea id="subject" name="subject" placeholder="Describe your treatement enquiry.."
                  style="border-radius: 6px; width:100%; border-width: 1px; padding-top:10px; padding-bottom: 2px; height: 85px;"></textarea>
              </div>

              <input type="button" style="background-color: rgb(96, 96, 196);
              color: white;
              padding: 12px 20px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
              padding: 10px;
           
              width: 100%;" value="Submit">

            </form>


          </div>

        </div>
      </div>
      <hr style="width:75%">
      <div class="sample">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6">
              <h6 style="color: black;">Preparation</h6>
              <p>
                A good dentist will do an extensive dental exam to find out which procedure will best help the patient.
                When choosing a treatment, the dentist will factor in the oral and overall health of the patient.
                For example, dental implants may not be recommended for a diabetic.
                For people who have weak immune systems, the dentist will prescribe a course of antibiotics to be taken
                before
                and after the procedure. The antibiotics will protect the body from the risk of infection that comes
                with
                dental
                procedures.
                <br>
                THis is the good practice to:
              <ul style="list-style:none; color: rgb(0, 0, 0);">
                <div style="padding:30px;">
                  <li>Ask about the steps of the procedure</li>
                  <li>Ask how the dentist will numb the tooth and whether local or general anesthetic will be used</li>
                  <li>Learn what preparations will need to be made before the process</li>
                  <li>Learn what to do and what not to do before after the procedure</li>
                  </p>
                </div>
              </ul>
            </div>

          </div>
        </div>
        <div class="col-md-6">
        </div>
      </div>
    </div>
  </div>
  <hr style="width:75%">





  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6">
        <h6 style="color: black;">About Treatment</h6>
        <p>
          A good dentist will do an extensive dental exam to find out which procedure will best help the patient.
          When choosing a treatment, the dentist will factor in the oral and overall health of the patient.
          For example, dental implants may not be recommended for a diabetic.
          For people who have weak immune systems, the dentist will prescribe a course of antibiotics to be taken before
          and after the procedure. The antibiotics will protect the body from the risk of infection that comes with
          dental
          procedures.

        </p>
      </div>

    </div>
    <div class="col-md-6">
    </div>

  </div>
  <hr style="width: 75%;">

  <div class="sample">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6">
          <h6 style="color: black">Post Treatment Care</h6>
          <p>
            After implant treatment avoid rinsing your mouth and try not to disturb the surgical site with your tongue
            or
            fingers for the rest of the day. This may cause bleeding by dislodging the blood clot that has formed.
            Don't spit, suck on straws or smoke.
            This can also dislodge blood clots and slow down the healing process
            <br>
            It will be a good practice to:
          <ul style="list-style:none; color: rgb(0, 0, 0);">
            <div style="padding:30px;">

              <li>Ask about the steps of the procedure</li>
              <li>Ask how the dentist will numb the tooth and whether local or general anesthetic will be used</li>
              <li>Learn what preparations will need to be made before the process</li>
              <li>Learn what to do and what not to do before after the procedure</li>

            </div>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-6">
  </div>
  </div>
  </div>
  <hr style="width:75%">

  <div class="samples">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6">
          <h6 style="color: black">FAQs</h6>
          <hr>

          <ul style="list-style:none; color: rgb(0, 0, 0);">
            <div class="bs-example">
              <div class="dropdown">
                <li><a href="#" class="dropdown-toggle" data-toggle="dropdown"
                    style="color: black; text-decoration: none; font-weight: bold;">Ask about the steps of the
                    procedures</a>
                  <div class="dropdown-menu">
                    <a href="#" class="dropdown-item">OPtion 1</a>
                    <a href="#" class="dropdown-item">Option 2 </a>
                  </div>
                </li>
              </div>
            </div>

          </ul>

          <hr>
          <ul style="list-style:none; color: rgb(0, 0, 0);">
            <div class="bs-example">
              <div class="dropdown">
                <li><a href="#" class="dropdown-toggle" data-toggle="dropdown"
                    style="color: black; text-decoration: none; font-weight: bold;">Ask how the dentist will numb the
                    tooth</a>
                  <div class="dropdown-menu">
                    <a href="#" class="dropdown-item">Ask Them On Chat</a>
                    <a href="#" class="dropdown-item">Ask Them via Email</a>
                  </div>
              </div>
            </div>

          </ul>
          <hr>


          <ul style="list-style:none; color: rgb(0, 0, 0);">

            <div class="bs-example">
              <div class="dropdown">
                <li><a href="#" class="dropdown-toggle"
                    style="color: black; text-decoration: none; font-weight: bold;">Ask any other question</a></li>
                <div class="Dropdown-Menu">
                  <a href="#" class="dropdown-item">Ask Them On Chat</a>
                  <a href="#" class="dropdown-item">Ask Them via Email</a>
                </div>
              </div>
            </div>

          </ul>

        </div>
      </div>
    </div>


    <!-- <ul style="list-style:none; color: rgb(0, 0, 0);">
          <div style="padding:30px;">
            
            <li> <a href="#" style="text-decoration: none; color: black; padding:10px;">Ask about the steps of the procedure</a></li>
            <hr>
            <li><a href="#" style="text-decoration: none; font-weight: bold; color: black; padding:10px">Ask how the dentist will numb the tooth</a></li>
            <hr>
            <li>Learn what preparations will need to be made before the process</li>
            <li>Learn what to do and what not to do before after the procedure</li>
            </p>
      </div>
        </ul> -->


  </div>

  </div>

  <div class="col-md-6">

  </div>
  <hr style="width: 100%;">

  </div>
  </div>
  </div>

  <div class="container-fluid">





<div style="background-color:rgb(193, 221, 221);">
    <section id="Reviews">
      <h6 style="color: black; text-align: center;">Patient Stories</h6>
      <p style="text-align: center; font-size: 25px;">
        Our Happy Customers
      </p>
      <div class="row">
        <div class="col-md-3">
          <div style="text-align: center; border-radius: 4px; border-style:groove;">
            <div class="PROFILE" style="margin-left:15px;">
              <img src="user1.jpg" class="user">
              <blockquote>
                After implant treatment avoid rinsing your mouth and try not to disturb the surgical site with your tongue.  
              </blockquote>
              <p style="font-weight: bold;">Smitah J</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div style="text-align: center; border-radius: 4px; border-style:groove;">
            <div class="PROFILE" style="margin-left:15px;">
              <img src="user1.jpg" class="user">
              <blockquote>
                After implant treatment avoid rinsing your mouth and try not to disturb the surgical site with your tongue.  
              </blockquote>
              <p style="font-weight: bold;">Smitah J</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div style="text-align: center; border-radius: 4px; border-style:groove;">
            <div class="PROFILE" style="margin-left:15px;">
              <img src="user1.jpg" class="user">
              <blockquote>
                After implant treatment avoid rinsing your mouth and try not to disturb the surgical site with your tongue.  
              </blockquote>
              <p style="font-weight: bold;">Smitah J</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div style="text-align: center; border-radius: 4px; border-style:groove;">
            <div class="PROFILE" style="margin-left:15px;">
              <img src="user1.jpg" class="user">
              <blockquote>
                After implant treatment avoid rinsing your mouth and try not to disturb the surgical site with your tongue.  
              </blockquote>
              <p style="font-weight: bold;">Smitah J</p>
            </div>
          </div>
        </div>
        
      </div>
      </div>
      <hr style="width: 100%;">


      <section id="Reference">
        <h6 style="color: rgb(62, 51, 223); text-align: center; font-style: italic; font-weight: bold; padding: 15px;">Hospitals</h6>
        <p style="text-align: center; font-size: 25px;">
          Recommended Hospitals
        </p>
        
        <div class="row">
          <div class="col-md-2">
            
            </div>
            <div class="col-md-3">
              <div style=" border-radius: 4px; border-style:groove;">
                <div style="margin:5px;">
              <div class="mycontainer">
                <img src="hospital1.jpg" alt="Notebook" style="width:100%;">
                <div class="content">
                  <h1 style="text-align: center;">Medanta</h1>
                  <p style="text-align: center;">Navi Mumbai</p>
                </div>
              </div>
            </div>
              </div>
            </div>
            <div class="col-md-3">
              <div style=" border-radius: 4px; border-style:groove;">
                <div style="margin:5px;">
              <div class="mycontainer">
                <img src="hospital1.jpg" alt="Notebook" style="width:100%;">
                <div class="content">
                  <h1 style="text-align: center;">Apollo Hospital</h1>
                  <p style="text-align: center;">Mumbai</p>
                </div>
              </div>
            </div>
              </div>
            </div>
          
            <div class="col-md-3">
              <div style=" border-radius: 4px; border-style:groove;">
                <div style="margin:5px;">
              <div class="mycontainer">
                <img src="hospital1.jpg" alt="Notebook" style="width:100%;">
                <div class="content">
                  <h1 style="text-align: center;">Jaslok</h1>
                  <p style="text-align: center;">Pune</p>
                </div>
              </div>
              </div>
              </div>
              
            </div>

            <div class="col-md-2">
            
            </div>
 
          <p style="text-align: center; padding: 15px; font-weight: bold;">Dont hesitate,Contact Us <a href="#" style="color: blue;">Contact us</a></p>
        </div>
    </section>
    <hr style="width: 100%;">



  </div>

  </div>


  </div>
  </div>

</body>

</html>